{
  "name": "bracelet-backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/bun": "latest",
    "eslint": "^9.36.0",
    "nodemon": "^3.1.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0"
  },
  "scripts": {
    "dev": "bun --watch src/server.js",
    "start": "bun src/server.js"
  }
}
